server.port=8080
spring.application.name=backend

# API externes
raceData.host=https://gpro.net/en/backend/api/v2/RaceSummary
qualifData.host=https://gpro.net/en/backend/api/v2/QualifyResults
gpro.api.access-token=${MY_ACCESS_TOKEN}
gpro.api.isMocked=true

# R2DBC (PostgreSQL)
spring.r2dbc.url=r2dbc:postgresql://${HOST}:${DB_PORT}/${DATABASE}?sslMode=require
spring.r2dbc.username=${USER}
spring.r2dbc.password=${PASSWORD}

# Optionnel : init schema si besoin
spring.sql.init.mode=always
spring.sql.init.platform=postgres