server.port=8080
spring.application.name=backend

raceData.host=https://gpro.net/en/backend/api/v2/RaceSummary
qualifData.host=https://gpro.net/en/backend/api/v2/QualifyResults
gpro.api.access-token=${MY_ACCESS_TOKEN}